<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>ROSE project</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0">
		<link rel="stylesheet" type="text/css" href="assets/style/style.css">
	</head>
	<body> 
		<header>
			<h1>ROSE project</h1>
		</header>
		<main>
			<div id="controllers">
				<div id="story_selection">
					<div>
						<label>Task</label>
						<select id="set_task" required>
							<option value="1">1</option>
							<option value="7">7</option>
							<option value="8">8</option>
						</select>
					</div>

					<div>
						<label>User</label>
						<input type="text" id="set_user" maxlength="4" required />
					</div>

					<div>
						<label>&nbsp; </label>
						<input type="submit" id="set_story" value="display data">
					</div>
					
					<div id="feedback"></div>
					
				</div>

				<select id="set_size">
					<option value="normalize">Normalize scale</option>
					<option value="fit">Fit scale</option>
				</select>
			</div>

			<div id="container">
				<div id="chart">
					<div id="label_box"></div>
					<div id="plot_box"></div>	
				</div>
				<div id="infobox"></div>
			</div>

			<div id="statistics">
				<div id="statistics_a" class="statistics_box"></div>
				<div id="statistics_b" class="statistics_box"></div>
				<div id="statistics_c" class="statistics_box"></div>
			</div>
		</main>

		<script src="assets/script/d3@7.js"></script>
		<script src="assets/script/utilities.js"></script>
		<script src="assets/script/script.js"></script>
	</body>
</html>